PORT=2000
MONGODB_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.12
SESSION_SECRET=your_session_secret
OPENAI_API_KEY=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