PORT=2000
MONGODB_URL=mongodb+srv://ericdu6865:Zk0503112@habo.ii7o2.mongodb.net/habo-berlin?retryWrites=true&w=majority
SESSION_SECRET=your_session_secret
OPENAI_API_KEY=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
